VITE_SERVER_URL="https://bidbaybe.site/api/v1"

# VITE_API_KEY="AIzaSyAMQNPg7xZ9WFD5PTG6gXdTq4Y-VJ-jMN8"
# VITE_AUTH_DOMAIN="bidbay-project.firebaseapp.com"
# VITE_PROJECT_ID="bidbay-project"
# VITE_STORAGE_BUCKET="bidbay-project.appspot.com"
# VITE_MESSAGINGSENDERID="271624192364"
# VITE_APP_ID="1:271624192364:web:cf5200c57ea00786d7b349"
# VITE_MEASUREMENT_ID="G-4WMZ0T1YNE"